@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Maison Neue Book;
  src: url("/src/ui/fonts/maison-neue-book.ttf");
  font-weight: normal;
  font-style: normal;
}

.active {
  @apply underline;
}

.card {
  @apply max-lg:w-44 w-[200px] p-2 border-[1px] justify-self-center rounded;
  @media (max-width: 400px) {
    width: 140px;
  }
}

.title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 40px;
  @media (max-width: 991px) {
    font-size: 24px;
  }
}

.menu-list {
  padding: 8px;
  font-size: 24px;
  border-radius: 6px;
  transition: all 0.3ms;
  @media (max-width: 991px) {
    font-size: 20px;
  }
}
.menu-list:hover {
  @apply bg-gray-200;
}

.lazyLoad {
  opacity: 0;
  transition: all 1s ease-in-out;
}

.input-transition {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.3s ease;
}

.input-transition-enter {
  opacity: 1;
  transform: translateY(0);
}

.header-buttons-container {
  @apply flex justify-between items-center gap-3;
}

.title-auth {
  font-size: 40px;
  color: #52525b;
  text-align: center;
  @media (max-width: 991px) {
    font-weight: bold;
    font-size: 28px;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 96px;
  }
  .header-buttons-container {
    gap: 4px;
  }
}

@media (max-width: 400px) {
  .logo {
    width: 80px;
  }
  .header-buttons-container {
    gap: 2px;
  }
}

.is-visible {
  opacity: 1;
}

.loader {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #000000 94%, #0000) top/4px 4px
      no-repeat,
    conic-gradient(#0000 30%, #000000);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 4px), #000 0);
  animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
  100% {
    transform: rotate(1turn);
  }
}
